<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.news_recommendation_system.AdminPageController">

    <!-- Header -->
    <HBox layoutX="0" layoutY="0" prefHeight="50" prefWidth="800" style="-fx-background-color: #336699;">
        <children>
            <Label layoutX="20.0" layoutY="10.0" prefHeight="49.0" prefWidth="722.0" text="                                ADMIN DASHBOARD" textAlignment="CENTER">
                <font>
                    <Font name="Algerian" size="30.0" />
                </font>
            </Label>
            <Button fx:id="logoutButton" onAction="#logOutOnAction" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #4aa1f7;" text="Logout">
                <effect>
                    <DropShadow />
                </effect>
                <font>
                    <Font name="Algerian" size="15.0" />
                </font>
            </Button>
        </children>
    </HBox>

    <!-- Sidebar / Admin Navigation Menu -->
    <VBox layoutX="0" layoutY="50" prefHeight="450" prefWidth="200.0" style="-fx-background-color: #4aa1f7;">
        <children>
            <!-- Admin Tools Section -->
            <Label style="-fx-text-fill: white; -fx-font-size: 15; -fx-padding: 10;" text="Admin Tools" />

            <Button fx:id="addArticleButton" onAction="#showAddArticlePane" prefHeight="57.0" prefWidth="200.0" style="-fx-text-fill: #0c5094;" text="Add Article">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="deleteArticleButton" onAction="#showDeleteArticlePane" prefHeight="57.0" prefWidth="200.0" style="-fx-text-fill: #0c5094;" text="Delete Article">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="deleteUserButton" onAction="#showDeleteUserPane" prefHeight="57.0" prefWidth="200.0" style="-fx-text-fill: #0c5094;" text="Delete User">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="updateCategoryButton" onAction="#showUpdateCategoryPane" prefHeight="57.0" prefWidth="200.0" style="-fx-text-fill: #0c5094;" text="Update Categories">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
        </children>
    </VBox>

    <!-- Main Content Area with StackPane -->
    <StackPane fx:id="adminContentStackPane" layoutX="220.0" layoutY="50.0" prefHeight="450" prefWidth="579.0" style="-fx-background-color: #ffffff;">

        <!-- Add Article Pane -->
        <Pane fx:id="addArticlePane" visible="false">
            <Label style="-fx-font-size: 20;" text="Add New Article" />

            <!-- Headline Input Field -->
            <Label layoutX="20" layoutY="50" text="Headline:" />
            <TextField fx:id="headlineTextField" layoutX="120" layoutY="50" prefWidth="300" />

            <!-- Short Description Input Field -->
            <Label layoutX="20" layoutY="100" text="Short Description:" />
            <TextField fx:id="shortDescriptionTextField" layoutX="120" layoutY="100" prefWidth="300" />

            <!-- Date Input Field -->
            <Label layoutX="20" layoutY="150" text="Date:" />
            <TextField fx:id="dateTextField" layoutX="120" layoutY="150" prefWidth="300" />

            <!-- Link Input Field -->
            <Label layoutX="20" layoutY="200" text="Link:" />
            <TextField fx:id="linkTextField" layoutX="120" layoutY="200" prefWidth="300" />

            <!-- Submit Button -->
            <Button fx:id="submitArticleButton" layoutX="120" layoutY="250" text="Submit Article" onAction="#handleSubmitArticle" />
        </Pane>


        <!-- Delete Article Pane -->
        <!-- Delete Article Pane -->
        <Pane fx:id="deleteArticlePane" visible="false">
            <Label style="-fx-font-size: 20;" text="Delete Articles" />

            <!-- Table for displaying articles -->
            <TableView fx:id="articleTableView" layoutX="29.0" layoutY="50.0" prefHeight="367.0" prefWidth="502.0">
                <columns>
                    <TableColumn fx:id="headlineColumn" prefWidth="150" text="Headline" />
                    <TableColumn fx:id="descriptionColumn" prefWidth="150" text="Short Description" />
                    <TableColumn fx:id="dateColumn" prefWidth="100" text="Date" />
                    <TableColumn fx:id="linkColumn" prefWidth="100" text="Link" />
                    <TableColumn fx:id="categoryColumn" prefWidth="100" text="Link" />
                    <TableColumn fx:id="deleteArticleColumn" prefWidth="100" text="Delete" />
                </columns>
            </TableView>
        </Pane>

        <!-- Delete User Pane -->
        <Pane fx:id="deleteUserPane">
            <TableView fx:id="userTableView" layoutX="29.0" layoutY="50.0" prefHeight="367.0" prefWidth="502.0">
                <columns>
                    <TableColumn fx:id="usernameColumn" prefWidth="200" text="Username" />
                    <TableColumn fx:id="emailColumn" prefWidth="200" text="Email" />
                    <TableColumn fx:id="deleteColumn" prefWidth="100" text="Delete" />
                </columns>
            </TableView>
            <!-- Delete user elements here -->
        </Pane>

        <!-- Update Categories Pane -->
        <Pane fx:id="updateCategoryPane" visible="false">
            <Label style="-fx-font-size: 20;" text="Update Categories" />
            <!-- Update categories form elements here -->
        </Pane>

    </StackPane>
</AnchorPane>
