<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.news_recommendation_system.MainPageController">

    <!-- Header -->
    <HBox layoutX="0" layoutY="0" prefHeight="50" prefWidth="800" style="-fx-background-color: #336699;">
        <children>
            <Label layoutX="20.0" layoutY="10.0" prefHeight="49.0" prefWidth="722.0" text="  News Recommendation System" textAlignment="CENTER">
                <font>
                    <Font name="Algerian" size="30.0" />
                </font>
            </Label>
            <Button fx:id="logoutButton" onAction="#logOutOnAction" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #4aa1f7;" text="Logout">
                <effect>
                    <DropShadow>
                        <input>
                            <Blend />
                        </input>
                    </DropShadow>
                </effect>
                <font>
                    <Font name="Algerian" size="15.0" />
                </font>
            </Button>
        </children>
    </HBox>

    <!-- Sidebar / Navigation Menu -->
    <VBox layoutX="0" layoutY="50" prefHeight="450" prefWidth="191.0" style="-fx-background-color: #4aa1f7;">
        <children>
            <Button fx:id="homeButton" onAction="#showHomePane" prefHeight="57.0" prefWidth="191.0" style="-fx-text-fill: #0c5094;" text="Home">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="recommendedButton" onAction="#showRecommendedPane" prefHeight="57.0" prefWidth="193.0" style="-fx-text-fill: #0c5094;" text="Recommendations">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="ViewButton" onAction="#showViewPane" prefHeight="57.0" prefWidth="195.0" style="-fx-text-fill: #0c5094;" text="View">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="profileButton" onAction="#showProfilePane" prefHeight="57.0" prefWidth="196.0" style="-fx-text-fill: #0c5094;" text="Profile">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
            <Button fx:id="rateButton" onAction="#showRatePane" prefHeight="57.0" prefWidth="195.0" style="-fx-text-fill: #0c5094;" text="Rate">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Button>
        </children>
    </VBox>

    <!-- Main Content Area with StackPane -->
    <StackPane fx:id="contentStackPane" layoutX="191.0" layoutY="50.0" prefHeight="500.0" prefWidth="607.0" style="-fx-background-color: #ffffff;">

        <!-- Recommended Pane -->
        <Pane fx:id="recommendedPane" visible="false">
            <children>
                <Label style="-fx-font-size: 20;" text="Recommended Articles" />
                <!-- Additional recommended pane content here -->
            </children>
        </Pane>

        <!-- Home Pane with Image -->
        <Pane fx:id="homePane" prefHeight="500.0" prefWidth="577.0" visible="false">
            <children>
                <ImageView fitHeight="492.0" fitWidth="536.0" layoutX="56.0" layoutY="3.0" preserveRatio="true">
                    <image>
                        <Image url="@images/newsHome.jpg" />
                    </image>
                </ImageView>
                <!-- Additional home pane content here -->
            </children>
        </Pane>

        <!-- view pane -->
        <Pane fx:id="viewPane">
            <children>
                <TableView fx:id="articlesTable" layoutX="3.0" layoutY="7.0" prefHeight="486.0" prefWidth="607.0">
                    <columns>
                        <TableColumn fx:id="headlineColumn" prefWidth="113.0" text="Headline" />
                        <TableColumn fx:id="shortDescriptionColumn" prefWidth="203.0" text="Short Description" />
                        <TableColumn fx:id="dateColumn" prefWidth="62.0" text="Date" />
                        <TableColumn fx:id="categoryColumn" prefWidth="94.0" text="Category" />
                        <TableColumn fx:id="linkColumn" prefWidth="134.0" text="Link" />
                    </columns>
                </TableView>
            </children>
        </Pane>

        <Pane fx:id="ratePane" visible="false" xmlns:fx="http://javafx.com/fxml">
            <children>
                <!-- Title -->
                <Label layoutX="20" layoutY="20" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Rate Articles" />

                <!-- Search Section -->
                <Label layoutX="20" layoutY="60" text="Search by:" />
                <Label layoutX="20" layoutY="100" text="Headline:" />
                <TextField fx:id="searchHeadlineField" layoutX="100" layoutY="100" prefWidth="300" />
                <Label layoutX="20" layoutY="140" text="Category:" />
                <TextField fx:id="searchCategoryField" layoutX="100" layoutY="140" prefWidth="300" />
                <Button fx:id="searchButton" layoutX="420" layoutY="120" text="Search" onAction="#searchArticles" />

                <!-- Table to display search results -->
                <TableView fx:id="searchResultsTable" layoutX="20" layoutY="200" prefWidth="500" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="resultHeadlineColumn" text="Headline" prefWidth="200" />
                        <TableColumn fx:id="resultCategoryColumn" text="Category" prefWidth="100" />
                        <TableColumn fx:id="resultDateColumn" text="Date" prefWidth="100" />
                    </columns>
                </TableView>

                <!-- Rating Section -->
                <Label layoutX="20" layoutY="420" text="Enter Rating (1-5):" />
                <TextField fx:id="ratingField" layoutX="150" layoutY="420" prefWidth="50" />
                <Button fx:id="submitRatingButton" layoutX="220" layoutY="420" text="Submit Rating" onAction="#submitRating" />
            </children>
        </Pane>

        <!-- Profile Pane -->
        <Pane fx:id="profilePane" visible="false">
            <children>
                <ImageView fx:id="profileImageView" fitHeight="159.0" fitWidth="204.0" layoutX="192.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/profileImage.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="18.0" layoutY="205.0" text="Username:">
                    <font>
                        <Font name="Algerian" size="15.0" />
                    </font></Label>
                <TextField fx:id="profileUsername" editable="false" layoutX="117.0" layoutY="199.0" style="-fx-background-color: #4aa1f7;" />

                <Label layoutX="343.0" layoutY="205.0" text="Email:">
                    <font>
                        <Font name="Algerian" size="15.0" />
                    </font></Label>
                <TextField fx:id="profileEmail" layoutX="406.0" layoutY="199.0" style="-fx-background-color: #4aa1f7;" />

                <Label layoutX="14.0" layoutY="284.0" text="First Name:">
                    <font>
                        <Font name="Algerian" size="15.0" />
                    </font></Label>
                <TextField fx:id="profileFirstName" layoutX="117.0" layoutY="269.0" style="-fx-background-color: #4aa1f7;" />

                <Label layoutX="315.0" layoutY="276.0" text="Last Name:">
                    <font>
                        <Font name="Algerian" size="15.0" />
                    </font></Label>
                <TextField fx:id="profileLastName" layoutX="406.0" layoutY="269.0" style="-fx-background-color: #4aa1f7;" />

                <Label layoutX="117.0" layoutY="347.0" text="Password:">
                    <font>
                        <Font name="Algerian" size="15.0" />
                    </font></Label>
                <TextField fx:id="profilePassword" layoutX="222.0" layoutY="341.0" style="-fx-background-color: #4aa1f7;" />

                <Button fx:id="updateProfileButton" layoutX="292.0" layoutY="422.0" onAction="#updateProfile" style="-fx-background-color: #4aa1f7;" text="Update">
                    <effect>
                        <DropShadow />
                    </effect></Button>

            </children>
        </Pane>

    </StackPane>
</AnchorPane>