# News_Recommendation_System

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/news_recommendation_system/: AdminLogin.java  AdminLoginController.java  AdminPageController.java  Article.java  ArticleDetailsController.java  BaseController.java  CategoriesController.java  DatabaseHandler.java  HelloApplication.java  HelloController.java  HomeController.java  LogIn.java  LoginServer.java  Main.java  MainPageController.java  NewsFetcher.java  ProfileController.java  RateController.java  RecommendEngine.java  RecommendedController.java  Signup.java  SignupController.java  User.java  UserService.java
src/main/java/org/example/news_recommendation_system/article/: ArticleCategorizer.java  ArticleFetcher.java  ArticleSaver.java  Main.java
src/main/java/org/example/news_recommendation_system/classes/: AdminUser.java  Article.java  DatabaseHandler.java  RecommendEngine.java  User.java  UserService.java
src/main/resources/org/example/news_recommendation_system/: AdminLogin.fxml  AdminMainPage.fxml  ArticleDetails.fxml  Categories.fxml  Home.fxml  LogIn.fxml  Rate.fxml  Recommended.fxml  Signup.fxml  hello-view.fxml  mainpage.fxml  profile.fxml
